<div class="mt-2"><div class="responsive-table"><div class="table table-hover tbl-odd-light tbl-none"><div class="tbl-header"><table><thead><tr><th> </th><th>Mã HĐ</th><th>Số HĐ</th><th>Ngày Lập</th><th>Lượng</th><th>Tiền</th><th>Ngày KT</th></tr></thead></table></div><div class="tbl-content"><table><tbody><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>133</td><td>13/02/19</td><td>0.00</td><td>0</td><td>14/02/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>137</td><td>13/01/19</td><td>0.00</td><td>0</td><td>11/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>121</td><td>13/01/19</td><td>0.00</td><td>0</td><td>14/05/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr><tr><td><div class="btn-control row"><button class="col-6"><i class="fas fa-edit"></i></button><button class="col-6"><i class="fas fa-trash-alt"></i></button></div></td><td>0123</td><td>111</td><td>11/02/19</td><td>1.11</td><td>0</td><td>14/04/19</td></tr></tbody></table></div><div class="tbl-footer"><table><tfood><tr> <td>Tổng</td></tr></tfood></table></div></div></div></div>